// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SMFeKYC
import Dispatch
import FaceTecSDK
import Foundation
import MobileCoreServices
@_exported import SMFeKYC
import Swift
import SystemConfiguration
import UIKit
public class SMFeKYC {
  public struct Result {
    public let refTxnID: Swift.String?
    public let faceImage: UIKit.UIImage?
  }
  public init(authorizationToken: Swift.String, customizedRefID: Swift.String)
  public func startLiveness(from viewController: UIKit.UIViewController, success: @escaping (SMFeKYC.SMFeKYC.Result) -> Swift.Void, failure: @escaping (Swift.String) -> Swift.Void)
  @objc deinit
}
public protocol SMFeKYCViewControllerDelegate : AnyObject {
  func liveNessCheckSuccess(refTxnID: Swift.String?, bmSelfieUser: UIKit.UIImage?)
  func liveNessCheckFail(errorMessage: Swift.String?)
}
@objc @_inheritsConvenienceInitializers public class SMFeKYCViewController : UIKit.UIViewController {
  public var customizedRefID: Swift.String?
  public var authorizationToken: Swift.String?
  weak public var sMFeKYCDelegate: SMFeKYC.SMFeKYCViewControllerDelegate?
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  public func startSMFeKYCController(refTxnID: Swift.String?, vendorRefID: Swift.String?)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
